{
	"module": "index.ts",
	"type": "module",
	"scripts": {
		"start": "bun run ./src/index.ts"
	},
	"devDependencies": {
		"@types/bun": "^1.2.19"
	},
	"peerDependencies": {
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"discord.js": "^14.21.0",
		"eslint": "^9.32.0"
	}
}
