{
	"module": "index.ts",
	"type": "module",
	"scripts": {
		"start": "bun run ./src/index.ts"
	},
	"devDependencies": {
		"@types/bun": "^1.2.14",
		"jiti": "^2.4.2"
	},
	"peerDependencies": {
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"discord.js": "^14.19.3",
		"eslint": "^9.27.0"
	}
}
