{
	"name": "discordbot",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"start": "bun run ./index.ts"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"discord.js": "^14.19.3",
		"eslint": "^9.26.0"
	}
}
